#FLINk 下载地址
#FLINK_URL=  https://ftp.kddi-research.jp/infosystems/apache/flink/flink-1.13.1/flink-1.13.1-bin-scala_2.11.tgz
FLINK_URL=  http://192.168.0.106:8001/repo/flink1.13.1/flink-1.13.1-bin-scala_2.11.tgz
#flink版本号
FLINK_VERSION=1.13.1

#扩展版本号
EXTENS_VERSION=BIN-SCALA_2.11

#操作系统版本，以centos为例
OS_VERSION=7

#CDH 小版本
CDH_MIN_FULL=5.13
CDH_MAX_FULL=6.3.3

#CDH大版本
CDH_MIN=5
CDH_MAX=6
